.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5em 0;
}

.btn--get-started {
  display: block;
  text-decoration: none;
  background-color: hsl(var(--clr-primary-400));
  color: hsl(var(--clr-neutral-100));
  font-weight: var(--fw-semi-bold);
  padding: 0.5em 1.25em;
  border-radius: 0.25rem;
  transition: all 150ms ease;
}

.btn--get-started:is(:hover, :focus-visible) {
  background-color: hsl(var(--clr-primary-400), 0.75);
}

.btn--cta {
  display: inline-block;
  text-decoration: none;
  background-color: hsl(var(--clr-primary-400));
  color: hsl(var(--clr-neutral-100));
  font-weight: var(--fw-semi-bold);
  padding: 0.5em 1.25em;
  border-radius: 0.25rem;
  transition: all 150ms ease;
}

.btn--cta:is(:hover, :focus-visible) {
  background-color: hsl(var(--clr-primary-400), 0.75);
}

.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3em 0;
}

.hero__body {
  max-width: 90ch;
  text-align: center;
}

.hero__body h1 {
  line-height: 1.3;
}

.hero__body p {
  max-width: 75ch;
  margin: 0.75rem auto;
}

.fancy-text {
  background-color: hsl(var(--clr-secondary-400));
}

.tools {
  text-align: center;
  padding: 0 0 2em;
}

.tools__icons {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
  justify-items: center;
  padding: 2em 0;
}

.tools__icons img {
  width: 7.25rem;
}

.tools__icons img.width-sm {
  width: 2.5rem;
}

@media (width>=560px) {
  .tools__icons {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (width>=800px) {
  .tools__icons {
    grid-template-columns: repeat(6, 1fr);
  }
}
