.projects {
  padding: 1.5em 1em 3.5em;
}

.projects__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 1.5em;
  border-bottom: 1.5px solid hsl(var(--clr-neutral-900), 0.1);
}

.all-projects {
  padding: 2em 0;
}

.all-projects.grid-view {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1.25rem;
}

@media (width>=560px) {
  .projects {
    padding: 3em 1.5em;
  }

  .all-projects.grid-view {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width>=800px) {
  .all-projects.grid-view {
    grid-template-columns: repeat(4, 1fr);
  }
}
